[gd_scene load_steps=3 format=3 uid="uid://c1my4ma6lfoex"]

[ext_resource type="PackedScene" uid="uid://c7pxtgfqa2r0s" path="res://Menu/InputBar/InputBar.tscn" id="1_e1xpn"]
[ext_resource type="PackedScene" uid="uid://buo8kepq02r47" path="res://Menu/Chat/Chat.tscn" id="2_swd6r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="InputBar" parent="." instance=ExtResource("1_e1xpn")]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 27.0
offset_right = 83.0
offset_bottom = 283.0

[node name="Chat" parent="." instance=ExtResource("2_swd6r")]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
messages_vbox_path = NodePath("")
scroll_path = NodePath("")
input_path = NodePath("")
send_btn_path = NodePath("")
